<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://bulma.io">
        <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
      </a>
  
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item">
          DashBoard
        </a>
  
        <a class="navbar-item">
         Products
        </a>
        <a class="navbar-item">
           settings
           </a>
           <a class="navbar-item">
           logout
           </a>
  
        
      </div>
  
    </div>
  </nav>
  <div class="content">
      <section class="section">
  
        <div class="container mainSection">
          <router-outlet></router-outlet>
        </div>
      </section>
  
    </div>
  