<div style="text-align: center;">
  <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label> First Name </label><br />
      <input type="text" formControlName="fname" class="form-control" required />
      <div
        *ngIf="submitted && registerForm.controls.fname.errors"
        class="alt alert-danger mt-2"
        role="alert"
      >
        <div style="color: brown;">Your First name is requrid</div>
      </div>
    </div>
    <div>
      <label> last Name </label><br />
      <input type="text" formControlName="lname" />
      <div *ngIf="submitted && registerForm.controls.lname.errors" class="alt alert-danger mt-2" role="alert">
        <div style="color: brown;">Your last name is requrid</div>
      </div>
    </div>
    <br />
    <div>
      <label> Mobile Number </label><br />
      <input type="text" formControlName="mobile" />
      <div
        *ngIf="submitted && registerForm.controls.mobile.errors"
        class="alt alert-danger mt-2"
        role="alert"
      >
        <div style="color: brown;">Your mobile number name is requrid</div>
      </div>
    </div>
    <div>
      <label> Email </label><br />
      <input type="text" formControlName="email" />
      <div *ngIf="submitted && registerForm.controls.email.errors" class="alt alert-danger mt-2" role="alert">
        <div style="color: brown;">Your email is requrid</div>
      </div>
    </div>
    <br />
    <div>
      <label> Password </label><br />
      <input type="text" formControlName="password" />
    </div>
    <br />
    <div>
      <label> ConfirmPassword </label><br />
      <input type="text" formControlName="confirmPassword" />
    </div>
    <br />
    <div>
      <input type="submit" value="submit" />
    </div>
  </form>
</div>
